{
	"name": "githubreposserver",
	"version": "1.0.0",
	"description": "GraphQL server for GitHub's API",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"graphql",
		"github",
		"express",
		"node"
	],
	"author": "J. Pedro Ribeiro",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.3"
	},
	"engines": {
		"node": "8.9.4"
	},
	"devDependencies": {
		"eslint": "^4.19.1"
	}
}
